sonar.projectKey=kc-frontend-eo
sonar.projectName=Keller Covered Frontend E&O
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src,pages
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info