   server {
        listen       80;

        default_type text/html;

        rewrite ^/(.*)/$ /$1 permanent;

        error_page 404 /404/index.html;
        location = /404/index.html {
          root /usr/share/nginx/html;
          internal;
        }

        location = /healthz {
            access_log off;
            return 200 "ok";
        }

        location ~ / {
            if ($http_user_agent ~* "^GoogleHC") {
                return 200;
            }
            try_files $uri $uri/index.html $uri.html $uri/*.html =404;
        }
    }

    root  /usr/share/nginx/html;
